
JWT_SECRET="secret#text"
NODE_ENV="development"


PORT=4000
MONGODB_URI=mongodb+srv://garima:g12345678@cluster0.lq5wppw.mongodb.net/greencart

CLOUDINARY_CLOUD_NAME=ddabgr4c4
CLOUDINARY_API_KEY=636313845672416
CLOUDINARY_API_SECRET=KAlWCqMZkhKgjPs_hlEFEhHA7cY